# skylink-media-service-backend

./: ADMIN_SEARCH_GUIDE.md  ADVANCED_SEARCH_CHECKLIST.md  ADVANCED_SEARCH_SUMMARY.md  API_DOCUMENTATION.md  API_QUICK_REFERENCE.md  BUGFIX_ADVANCED_SEARCH_FORM.md  BUGFIX_SUMMARY.md  BUGFIX_VISUAL_EXPLANATION.md  CHANGES.md  CHAT_FIX_DOCUMENTATION.md  CONTRACTOR_ENHANCEMENT_COMPLETE.md  CRITICAL_FIX_FORM_STRUCTURE.md  CSV_EXPORT_IMPLEMENTATION.md  DATABASE_CONSTRAINT_FIX.md  DELIVERY_SUMMARY.md  FINAL_DELIVERY_FORM_FIX.md  IMPLEMENTATION_ADVANCED_SEARCH.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DUE_DATE_INVOICE_PRICE.md  IMPLEMENTATION_EXECUTION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION.md  INVOICE_PRICE_IMPLEMENTATION.md  PROJECT_KNOWLEDGE.md  QUICK_START_TESTING.md  README.md  README_API.md  REST_API_IMPLEMENTATION.md  REST_API_IMPLEMENTATION_COMPLETE.md  SPRINGDOC_3_0_0_FIX_COMPLETE.md  SPRINGDOC_FIX_COMPLETE.md  STATUS_MANAGEMENT_IMPLEMENTATION.md  SWAGGER_DELIVERY_REPORT.md  SWAGGER_FIX_SUMMARY.md  SWAGGER_JWT_COMPLETE.md  SWAGGER_JWT_IMPLEMENTATION.md  SWAGGER_QUICK_GUIDE.md  SWAGGER_UI_FIX_COMPLETE.md  advanced-search-indexes.sql  build.gradle  (+21 more)
.qoder/repowiki/en/content/: Configuration & Deployment.md  Database Design.md  Development Guidelines.md  Getting Started.md  Testing Strategy.md  Troubleshooting & FAQ.md
.qoder/repowiki/en/content/API Reference/: API Reference.md  Admin & Super Admin APIs.md  Authentication Endpoints.md  Contractor APIs.md  Photo Management APIs.md  Project Management APIs.md
.qoder/repowiki/en/meta/: repowiki-metadata.json
src/main/resources/: application.properties
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/static/icons/: README.md
src/main/resources/templates/: layout.html  login.html
src/test/resources/: application-test.properties
(+174 files in other folders)
